quarkus.rest-client.client-teste.url=http://localhosttttt:8080
quarkus.rest-client.client-teste.scope=javax.inject.Singleton
quarkus.rest-client.client-teste.connectTimeout=1000
quarkus.rest-client.client-teste.readTimeout=1000

quarkus.http.port=8082